{
  "name": "multi-game-dataurl-generator",
  "version": "1.0.0",
  "description": "Generate multi-game data URLs for simple game navigation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
